"""init migration

Revision ID: 235bd2d937e9
Revises:
Create Date: 2021-05-09 20:24:48.427191

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '235bd2d937e9'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('settings',
                    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
                    sa.Column('tomato_duration', sa.Integer(), nullable=False),
                    sa.Column('is_need_notificate', sa.Boolean(), nullable=False),
                    sa.Column('updated_at', sa.DateTime(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('tasks',
                    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
                    sa.Column('duration', sa.Integer(), nullable=False),
                    sa.Column('ended_at', sa.DateTime(), nullable=True),
                    sa.Column('created_at', sa.DateTime(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('tomato_sessions',
                    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
                    sa.Column('duration', sa.Integer(), nullable=False),
                    sa.Column('ended_at', sa.DateTime(), nullable=True),
                    sa.Column('created_at', sa.DateTime(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('tasks_to_tomato_sessions',
                    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
                    sa.Column('task_id', sa.Integer(), nullable=True),
                    sa.Column('tomato_session_id', sa.Integer(), nullable=True),
                    sa.Column('created_at', sa.DateTime(), nullable=True),
                    sa.ForeignKeyConstraint(['task_id'], ['tasks.id'], ),
                    sa.ForeignKeyConstraint(['tomato_session_id'], ['tomato_sessions.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###
    op.execute('INSERT INTO settings '
               '(id,tomato_duration,is_need_notificate, updated_at)'
               ' VALUES (1,1500,true,current_timestamp)')


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tasks_to_tomato_sessions')
    op.drop_table('tomato_sessions')
    op.drop_table('tasks')
    op.drop_table('settings')
    # ### end Alembic commands ###
