"""add name for tasks

Revision ID: abf65135e003
Revises: d1df1fb7f106
Create Date: 2021-05-09 21:51:51.758121

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'abf65135e003'
down_revision = 'd1df1fb7f106'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tasks', sa.Column('name', sa.Text(), nullable=True))
    with op.batch_alter_table('tasks') as batch_op:
        batch_op.drop_column('tasks', 'duration')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('tasks') as batch_op:
        batch_op.add_column('tasks', sa.Column('duration', sa.INTEGER(), nullable=False))
        batch_op.drop_column('tasks', 'name')
    # ### end Alembic commands ###
