"""add status to task

Revision ID: d1df1fb7f106
Revises: 235bd2d937e9
Create Date: 2021-05-09 21:24:14.137847

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'd1df1fb7f106'
down_revision = '235bd2d937e9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tasks', sa.Column('status', sa.Enum('queue', 'in_progress', 'done', name='taskstatus'),
                                     nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('tasks', 'status')
    # ### end Alembic commands ###
